reverie/storage/base_the_ville_isabella_maria_klaus_online/personas/Maria Lopez/bootstrap_memory/scratch.json (before)
{
  "vision_r": 8,
  "att_bandwidth": 8,
  "retention": 8,
  "curr_time": null,
  "curr_tile": null,
  "daily_plan_req": "Maria Lopez spends at least 3 hours a day Twitch streaming or gaming.",
  "name": "Maria Lopez",
  "first_name": "Maria",
  "last_name": "Lopez",
  "age": 21,
  "innate": "energetic, enthusiastic, inquisitive",
  "learned": "aria Lopez is a professional environmentalist who is deeply committed to sustainability and protecting the planet. She loves connecting with people and exploring new ideas through her environmental work and part-time Twitch game streaming.",
  "currently": "Maria Lopez is actively working on environmental projects and advocating for sustainable practices. In her spare time, she streams games on Twitch to engage with a broader audience and spread awareness about environmental issues.",
  "lifestyle": "Maria Lopez goes to bed around 2am, awakes up around 9am, eats dinner around 6pm. She likes to hang out at Hobbs Cafe if it's before 6pm.",
  "living_area": "the Ville:Dorm for Oak Hill College:Maria Lopez's room",
  "concept_forget": 100,
  "daily_reflection_time": 180,
  "daily_reflection_size": 5,
  "overlap_reflect_th": 4,
  "kw_strg_event_reflect_th": 10,
  "kw_strg_thought_reflect_th": 9,
  "recency_w": 1,
  "relevance_w": 1,
  "importance_w": 1,
  "recency_decay": 0.99,
  "importance_trigger_max": 150,
  "importance_trigger_curr": 150,
  "importance_ele_n": 0,
  "thought_count": 5,
  "daily_req": [],
  "f_daily_schedule": [],
  "f_daily_schedule_hourly_org": [],
  "act_address": null,
  "act_start_time": null,
  "act_duration": null,
  "act_description": null,
  "act_pronunciatio": null,
  "act_event": [
    "Maria Lopez",
    null,
    null
  ],
  "act_obj_description": null,
  "act_obj_pronunciatio": null,
  "act_obj_event": [
    null,
    null,
    null
  ],
  "chatting_with": null,
  "chat": null,
  "chatting_with_buffer": {},
  "chatting_end_time": null,
  "act_path_set": false,
  "planned_path": []
}

reverie/storage/base_the_ville_isabella_maria_klaus_online/personas/Maria Lopez/bootstrap_memory/scratch.json (after)
{
  "vision_r": 8,
  "att_bandwidth": 8,
  "retention": 8,
  "curr_time": null,
  "curr_tile": null,
  "daily_plan_req": "Maria Lopez spends at least 3 hours a day Twitch streaming or gaming.",
  "name": "Maria Lopez",
  "first_name": "Maria",
  "last_name": "Lopez",
  "age": 21,
  "innate": "energetic, enthusiastic, inquisitive",
  "learned": "aria Lopez is a professional environmentalist who is deeply committed to sustainability and protecting the planet. She loves connecting with people and exploring new ideas through her environmental work and part-time Twitch game streaming.",
  "currently": "Maria Lopez is actively working on environmental projects and advocating for sustainable practices. In her spare time, she streams games on Twitch to engage with a broader audience and spread awareness about environmental issues.",
  "lifestyle": "Maria Lopez goes to bed around 2am, awakes up around 9am, eats dinner around 6pm. She likes to hang out at Hobbs Cafe if it's before 6pm.",
  "living_area": "the Ville:Dorm for Oak Hill College:Maria Lopez's room",
  "concept_forget": 100,
  "daily_reflection_time": 180,
  "daily_reflection_size": 5,
  "overlap_reflect_th": 4,
  "kw_strg_event_reflect_th": 10,
  "kw_strg_thought_reflect_th": 9,
  "recency_w": 1,
  "relevance_w": 1,
  "importance_w": 1,
  "recency_decay": 0.99,
  "importance_trigger_max": 30,
  "importance_trigger_curr": 30,
  "importance_ele_n": 0,
  "thought_count": 5,
  "daily_req": [],
  "f_daily_schedule": [],
  "f_daily_schedule_hourly_org": [],
  "act_address": null,
  "act_start_time": null,
  "act_duration": null,
  "act_description": null,
  "act_pronunciatio": null,
  "act_event": [
    "Maria Lopez",
    null,
    null
  ],
  "act_obj_description": null,
  "act_obj_pronunciatio": null,
  "act_obj_event": [
    null,
    null,
    null
  ],
  "chatting_with": null,
  "chat": null,
  "chatting_with_buffer": {},
  "chatting_end_time": null,
  "act_path_set": false,
  "planned_path": []
}

reverie/storage/base_the_ville_isabella_maria_klaus_online/personas/Maria Lopez/bootstrap_memory/scratch.json (diff)
@@ -24,8 +24,8 @@
   "relevance_w": 1,
   "importance_w": 1,
   "recency_decay": 0.99,
-  "importance_trigger_max": 150,
-  "importance_trigger_curr": 150,
+  "importance_trigger_max": 30,
+  "importance_trigger_curr": 30,
   "importance_ele_n": 0,
   "thought_count": 5,
   "daily_req": [],
